
<input type="checkbox" id="day-night"><label for="day-night"></label>

<div class="content">

	
	<div class="moon-sun"></div>

	<div class="cuboid floor one">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof one">
		<div class="side"><i class="cactus"></i></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor two">
		<div class="side"><span><i class="flowers"></i></span></div>
		<div class="side"></div>
		<div class="side"><span></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof two">
		<div class="side"><i class="bush"></i></div>
		<div class="side"></div>
		<div class="side"><i class="bush"></i></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor three">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"><span></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof three">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor four">
		<div class="side"><i class="man"></i></div>
		<div class="side"></div>
		<div class="side"><span></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof four">
		<div class="side"><i class="bush"></i></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor five">
		<div class="side"><i class="cactus2"></i><i class="cactus2"></i><span></span></div>
		<div class="side"></div>
		<div class="side"><span></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof five">
		<div class="side"><i class="cactus"></i></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor six">
		<div class="side"><span><i class="cat"></i><i class="cat"></i></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof six">
		<div class="side"><i class="bush"></i></div>
		<div class="side"></div>
		<div class="side"><i class="cactus"></i></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor seven">
		<div class="side"><i class="plant"></i></div>
		<div class="side"></div>
		<div class="side"><span></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof seven">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid floor eight">
		<div class="side"><i class="plant"></i><i class="man"></i></div>
		<div class="side"></div>
		<div class="side"><span></span></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid roof eight">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid air-cooler">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="cuboid air-cooler">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
	<div class="lights"></div>
	<div class="clouds"></div>

</div>